<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medGray"
    tools:context="com.example.tagged_v1.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/medGray"
        tools:context="com.example.tagged_v1.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/moodyBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.Toolbar>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_btn_states"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/startover_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/startover_btn_states"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp" />

        <!-- Signature verification + header difference information table -->
        <TableLayout
        android:id="@+id/sigVer_table"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true">
        <TableRow
            android:id="@+id/sigVerIcon_row"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp">
            <ImageView
                android:id="@+id/sigVerIcon"
                android:src="@drawable/verified_icon"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/sigVerLabel_row"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/sigVerInfo"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="monospace"/>
        </TableRow>
        <TableRow
            android:id="@+id/headerDifferenceIcon_row"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:id="@+id/headerDiffIcon"
                android:src="@drawable/verified_icon"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/headerDifferenceInfo_row"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/headerDifferenceInfo_textView"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="monospace"/>
        </TableRow>
        <TableRow
            android:id="@+id/viewHeaders_btn_row"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="30dp" >
            <ImageButton
                android:id="@+id/viewheaders_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/viewheaders_btn_states"/>
        </TableRow>
        </TableLayout>

        <!-- Headers Table -->
        <TableLayout
            android:id="@+id/headers_table"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true">
            <TableRow
                android:id="@+id/origHeaderLabel_row"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/origHeaderLabel"
                    android:text="Request Headers Sent to Tagged Server"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"/>
            </TableRow>
            <TableRow
                android:id="@+id/origHeader_textView_row"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="10sp">
                <TextView
                    android:id="@+id/origHeader_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:textColor="@color/sage" />
            </TableRow>
            <TableRow
                android:id="@+id/modHeaderLabel_row"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/modHeaderLabel"
                    android:text="Request Headers Received by Tagged Server"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"/>
            </TableRow>
            <TableRow
                android:id="@+id/modHeader_textView_row"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="10sp">
                <TextView
                    android:id="@+id/responseStr_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:fontFamily="monospace"
                    android:textColor="@color/orangesicle"/>
            </TableRow>
            <TableRow
                android:id="@+id/diffHeader_row"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/diffHeaderLabel"
                    android:text="Request Headers Modified by Proxy Server"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"/>
            </TableRow>
            <TableRow
                android:id="@+id/diffHeader_textView_row"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="10sp">
                <TextView
                    android:id="@+id/diffHeader_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="monospace"
                    android:textColor="@color/salmon"
                    android:gravity="start" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>